# FunctionApp1

./: FunctionApp1.sln
Adapter/: Adapter.csproj  IService.cs  Service.cs
BusinessLayer/: BusinessLayer.csproj  IQuery.cs  Query.cs
BusinessLayerTests/: Function1Tests.cs  FunctiontestHelper.cs  QueryTests.cs  ServiceTests.cs  Tests.csproj
DomainLayer/: Constants.cs
FunctionApp1/: Function1.cs  FunctionApp1.csproj  Startup.cs
